BRIGHT_DATA_USERNAME=brd-customer-hl_ea092d5a-zone-unblocker
BRIGHT_DATA_PASSWORD=5b7opz6gvizf
MONGODB_URI=mongodb+srv://dennis:prxQ7ztRhrkx0qSY@cluster0.laps9ty.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=alohamoraSk3ptical1